<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>CH12-AJAX Examples</h1>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Custom AJAX", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("AJAX with MVC", "Index", "SimpleAjax")%></li>
                    <li><%= Html.ActionLink("Hijax Technique", "Index", "Sessions")%></li>
                    <li><%= Html.ActionLink("MVC AJAX Helpers", "Index", "AjaxHelpers")%></li>
                    <li><%= Html.ActionLink("JSON Example", "Index", "Speakers")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
