# IsapiRewrite4.ini

RewriteLog  ionic_isapi_rewrite.log
RewriteLogLevel 3

MaxMatchCount 1

# empty URL gets mapped to home controller 
RewriteRule  ^/$                 /home [R]

# map controller parts of urls to .mvc, ignoring the content directory
RewriteRule  ^(?!/Content)(/[A-Za-z0-9_-]+)(/.*)?$          $1.mvc$2  [I]
