<%@ Control Language="C#" %>
<p>This sample demonstrates how to control and generate server filenames for files as they are uploaded. This is accomplished by using a FileNameGenerator. In this sample,
   the filename is generated by putting the file in a folder named for the first letter of the client filename. For more useful filename generators, you might use other information. For example:
</p>
<ul>
   <li>The currently logged in username (available via HttpContext.Current.User.Identity.Name)</li>
   <li>Data stored in session state (available via HttpContext.Current.Session)</li>
   <li>Data passed via the UploadInformation string (accessible via HttpUploadModule.GetUploadStatus().UploadInformation)</li>
</ul>
<p>To configure SlickUpload to use a FileNameGenerator, you set the following uploadStreamProvider key attributes:</p>
<ul>
    <li>fileNameMethod="Custom"</li>
    <li>fileNameGenerator="&lt;class reference to your FileNameGenerator&gt;"</li>
</ul>
<p>For this sample, the configuration is as follows:</p>
<% if (Request.Path.EndsWith("cs.aspx", StringComparison.InvariantCultureIgnoreCase)) { %>
    <kw:Source ID="Source1" Type="Html" runat="server"><uploadStreamProvider ... fileNameMethod="Custom" fileNameGenerator="PrefixFolderFileNameGeneratorCS" ... /></kw:Source>
<% } else { %>          
    <kw:Source ID="Source2" Type="Html" runat="server"><uploadStreamProvider ... fileNameMethod="Custom" fileNameGenerator="PrefixFolderFileNameGeneratorVB" ... /></kw:Source>
<% } %>