<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Common_Site" %>
<%@ Import Namespace="Krystalware.SlickUpload.Configuration" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        * {font-family:Calibri, Verdana, Sans-Serif}
        h1, h2, h3 {font-weight:normal}
        a {text-decoration:none}
        a:hover {text-decoration:underline}
        a img {border:0}
        table.results {border-collapse:collapse;border:1px solid #c0c0c0}
        table.results td, table.results th {border:1px solid #c0c0c0}
        table.results th {background-color:#e0e0e0}
        table.settings {width:99%}
        table.settings th {text-align:left;font-weight:normal}
        table.settings td {height:1.5em}
        blockquote {border:dotted 1px #c0c0c0;background-color:#f8f8f8;margin:1em;padding:.5em 1em .5em 1em}
        code, code span {font-family:Consolas, Courier New, monospace}
        
        #headerContainer {border-bottom:dotted 2px #ccc;margin-bottom:1em;}
        #header {width:40em;margin-left:auto;margin-right:auto}
        #sidebar {float:left;width:14em;margin-right:1em;margin-bottom:1em;padding:.5em;background-color:#f0f0f0;border:2px dotted #888;}
        #sidebar p {font-size:90%}
        #content {margin-left:15em;padding-left:1em}
        #footer {text-align:center;margin-top:1em;padding-top:.5em;border-top:dotted 2px #ccc;color:#888;clear:both}
    </style>
</head>
<body>
        <div id="headerContainer">
            <div id="header">
                <a href="http://krystalware.com/Products/SlickUpload/"><img width="125" height="29" src="<%=ResolveUrl("~/Common/krystalware_small.png") %>" style="float:right" /></a>
                <h2 style="clear:none">
                    <img width="48" height="48" src="<%=ResolveUrl("~/Common/SlickUpload_48x48.png") %>" style="vertical-align:middle;margin-right:.5em" />
                    SlickUpload Samples
                </h2>
            </div>
        </div>
        <div id="sidebar">
            <h2 style="margin:0;padding:0">Available Samples</h2>
            <p><strong><a href="<%=ResolveUrl("~/Overview/Default") + CurrentLanguageExtension %>">Overview</a></strong> &ndash; demonstrates the basics of SlickUpload. Selecting files, maximum file limit, file type validation, require files to be selected.</p>
            <p><strong><a href="<%=ResolveUrl("~/FileNameGenerator/Default") + CurrentLanguageExtension %>">FileNameGenerator</a></strong> &ndash; how to control and generate server filenames for files as they are uploaded.</p>
            <p><strong><a href="<%=ResolveUrl("~/AdditionalFields/Default") + CurrentLanguageExtension %>">Additional Fields</a></strong> &ndash; how to add additional input fields for each selected file.</p>
            <p><strong><a href="<%=ResolveUrl("~/CustomProgress/Default") + CurrentLanguageExtension %>">Custom Progress</a></strong> &ndash; display custom progress information during a postprocessing step after files are uploaded.</p>
            <p><strong><a href="<%=ResolveUrl("~/Localization/Default") + CurrentLanguageExtension %>">Localization</a></strong> &ndash; how to localize the SlickUpload control.</p>
            <p><strong><a href="<%=ResolveUrl("~/ModalProgress/Default") + CurrentLanguageExtension %>">Modal Progress</a></strong> &ndash; show the progress display in a modal.</p>
            <p><strong><a href="<%=ResolveUrl("~/Skinned/Default") + CurrentLanguageExtension %>">Skinned</a></strong> &ndash; skin the file list and progress display.</p>
            <p><strong><a href="<%=ResolveUrl("~/S3Upload/Default") + CurrentLanguageExtension %>">Upload to Amazon S3</a></strong> &ndash; how to upload to Amazon's Simple Storage Service with progress display.</p>
            <p><strong><a href="<%=ResolveUrl("~/SqlClient/Default") + CurrentLanguageExtension %>">Upload to SQL Server</a></strong> &ndash; upload directly to a SQL Server, streaming with no memory usage.</p>
            <p><strong><a href="<%=ResolveUrl("~/CustomUploadStreamProvider/Default") + CurrentLanguageExtension %>">Custom UploadStreamProvider</a></strong> &ndash; how to develop your own upload stream provider &ndash; this example shows how to zip files as they are uploaded.</p>
            <p><strong><a href="<%=ResolveUrl("~/Clustered/Default") + CurrentLanguageExtension %>">Clustered</a></strong> &ndash; use a StatusManager configuration to allow uploads with progress to a cluster/web farm/web garden.</p>
            <p><strong><a href="<%=ResolveUrl("~/Simple/Default") + CurrentLanguageExtension %>">Simple</a></strong> &ndash; the bare metal SlickUpload control, drag-dropped onto the page.</p>
            <h2 style="margin-bottom:0;padding-bottom:0">Other Resources</h2>
            <p><strong><a href="http://krystalware.com/Products/SlickUpload/Documentation/">Documentation</a></strong> &ndash; Read the SlickUpload documentation.</p>
            <p style="margin-bottom:0"><strong><a href="http://krystalware.com/forums/">Forums</a></strong> &ndash; Ask or answer questions in the SlickUpload support forum.</p>
        </div>
        <div id="content">
            <div style="float:right">
                language: <% if (CurrentLanguageExtension.Equals("cs.aspx", StringComparison.InvariantCultureIgnoreCase)) { %>
                    <strong>c#</strong> | <a href="<%=Request.Path.Substring(0, Request.Path.Length - 7) + "VB.aspx" %>">vb.net</a>
                <%} else { %>
                    <a href="<%= Request.Path.Substring(0, Request.Path.Length - 7) + "CS.aspx" %>">c#</a> | <strong>vb.net</strong>
                <%} %>
            </div>
            <h1><%=Page.Title.Substring(0, Page.Title.IndexOf(" -")) %> Sample</h1>
            <asp:ContentPlaceHolder id="content" runat="server" />
            <div style="border:1px solid #ccc;padding:.5em">
                <strong>NOTE:</strong> the maximum allowed request size for this sample is <%=MaxRequestLength %>. If you attempt to upload files larger than this,
                you will recieve a oversized upload error which SlickUpload will handle gracefully. This is controlled by the maxRequestLength attribute of the
                httpRuntime key in the web.config file.
            </div>
            <asp:ContentPlaceHolder ID="configuration" runat="server" />
            <h1>Description</h1>
            <asp:ContentPlaceHolder ID="description" runat="server" />
        </div>
        <div id="footer">
            &copy; <%=DateTime.Now.Year %> Krystalware
        </div>
</body>
</html>
